services:
  redis:
    image: redis:7
    container_name: redis
    ports:
      - "6379:6379"

  monitor-app:
    build:
      context: ./monitor-app
    depends_on:
      - redis

  action-app:
    build:
      context: ./action-app
    depends_on:
      - redis
    environment:
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}

  aggregator:
    build:
      context: ./aggregator
    depends_on:
      - redis
    volumes:
      - ./logs:app/logs
    environment:
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
